*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
body {
    font-family:  Arial, Helvetica, sans-serif;
    color: #222;;
    background:#fff;
    line-height: 1.5;
  }

ul{
    list-style-type: none;
  }
a{
    text-decoration: none;
    color: #fff;
  }
h1,
h2,
h3 {
    letter-spacing: 0.1rem;
  }
  button{
    width: 100px;
    font-size: 1rem;
    padding: 4px;
    background-color: #4682B4;
    color: #fff;
    border-radius: 8px;
    border: 1px solid;
    cursor: pointer;
  }

/* Top-Container */

.top-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background-color: #FE6347;
    color: #fff;
    font-size: 1.2rem;
    height: 65px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.top-container .title h3{
    text-transform: uppercase;
}
.top-nav-items{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 1.3rem;
}
.nav-item a{
    color: #fff;
}
/*  Sidebar */
.main-page{
    display: grid;
    grid-template-columns: 1fr 4fr;
    position: relative;
    padding-top: 50px;
}

.sidebar{
    display: flex;
    flex-direction: column;  
    padding: 50px;
    gap: 60px;
    background-color: #4682B4;
}
.sidebar .content-title h3 {
    color: #fff;
    font-size:1.4rem;
}

.categories-items{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}

.categories-items li a {
    color: #fff;
    font-size: 1.2rem;
}

/* Content */

.content{
    background-color: #D1B48C;
}
.content-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
}

.content-top .search-result h5{
    font-size: 1.4rem;
}
.searchbox{
    display: flex;
}
.searchbox .searchInput{
    width: 240px;
    height: 25px;
    padding: 0 7px;
}
.searchbox button {
    height: 25px;

} 

/* Cards */
.cards{
    margin: 12.5px 25px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
@media screen and (min-width:576px) {
    .cards{
        grid-template-columns: repeat(2,1fr);

    } 
    .content-top{
        flex-direction: row;
        justify-content: space-between;
    }   
}
@media screen and (min-width:768px) {
    .cards{
        grid-template-columns: repeat(4,1fr);

    }    
}

.cards .card{
    border: 1px solid;
    background-color: #fff;

}
.cards .card img{
    width: 300px;
    height: 300px;
}
.card h3,p{
    text-align: center;
}
.card button {
    display: block;
    margin: 5px auto;
}


/* Contact */

#contact{
    padding: 40px 0;
    background-color:rgb(230, 230, 230);  
}
#contact h1{
    text-align: center;
    color: #112A46;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;  
    border-top: 1px solid #fff;
    

}

 @media screen and (min-width:768px) { 
    .contact{
       flex-direction: row;
    }
    .contact-info{
    border-right: 1px solid #fff;

    }
}


.contact-info{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 10px 20px;
    padding: 30px 60px;

}

.contact-info  label {
    display: block;
    margin: 10px 0;
}
.contact-info input{
    width: 100%;
    padding-left: 10px;
}

.name{
    display: flex;
    justify-content: space-between;
} 

textarea{
    width: 100%;
    padding-left: 10px;
}

.contact-info button{
    background-color:rgb(0, 34, 102);
    color: #fff;
    padding: 10px;
    width: 100%;
}
.contact-info button:hover{
    opacity: 0.6;
}
.my-info{
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.my-info .icon {
    padding-right: 10px;
}
.my-info{
    color:rgb(0, 34, 102);
}
   
.erol-name h3{
    font-size: 32px;
    font-weight: bold;
}
.erol-social-medias{
    border-top: 1px solid black;
}
.erol-social-medias .fa-brands{
    color: black;
    padding:0px;
    margin: 25px 25px 0 0;
}
.erol-social-medias .fa-brands:hover{
    color: rgb(178, 184, 184)
    
} 


  /* Footer */       

footer{
    height:50px;
    padding-top: 15px;
    background: #4682B4;
    color: #fff;
    text-align: center;

}